services:
  hwkdb:
    image: docker.io/hwkcld/hwkdb:17
    container_name: hwkdb
    environment:
      POSTGRES_PASSWORD: "mypassword"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "postgres"
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - postgres-logs:/var/logs/postgresql
      - ./postgresql.conf:/etc/postgresql/postgresql.conf
    command: -c "config_file=/etc/postgresql/postgresql.conf"
    restart: unless-stopped

volumes:
  postgres-data:
  postgres-logs:
